# home360

./: build.gradle
.github/workflows/: actionsHome360.yml
src/main/java/com/pragma/commons/configurations/beans/: BeanConfiguration.java
src/main/java/com/pragma/commons/configurations/utils/: Constants.java
src/main/java/com/pragma/home360/: ServicesHomeApplication.java
src/main/java/com/pragma/home360/application/mappers/: CategoryDtoMapper.java  CategoryEntityMapper.java  CityDtoMapper.java  DeparmentDtoMapper.java  DepartmentDtoMapper.java  HouseDtoMapper.java  LocationDtoMapper.java  LocationEntityMapper.java  UserDtoMapper.java
src/main/java/com/pragma/home360/application/services/: AuthenticationService.java  CategoryService.java  CategoryService2.java  CityService.java  DeparmentService.java  DepartmentService.java  HomeService.java  HouseService.java  LocationService.java  UserService.java
src/main/java/com/pragma/home360/application/usecases/: CategoryUseCase.java  DepartmentUsecase.java  HouseUseCase.java  LocationUseCase.java
src/main/java/com/pragma/home360/domain/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CityCannotBeNullException.java  DepartmentAlreadyExistsException.java  DepartmentCannotBeNullException.java  DescriptionMaxSizeExceededException.java  InvalidAgeException.java  InvalidCredentialsException.java  InvalidDocumentException.java  InvalidEmailException.java  InvalidPhoneException.java  InvalidStatusException.java  InvalidTokenException.java  LocationNotFoundException.java  MissingRequiredFieldException.java  NameMaxSizeExceededException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/pragma/home360/: ServicesHomeApplicationTests.java
src/test/java/com/pragma/home360/home/: ServicesHomeApplicationTests.java
(+153 files in other folders)
